# Database configuration
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_ROOT_PASSWORD=supersecurepassword
DB_BART_PASSWORD=supersecurepassword
DB_ADMIN_PASSWORD=supersecurepassword


# API configuration
API_KEYS=["key1", "key2", "key3"]